<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Theodore's Research</title>

<style type="text/css">
#nav {
margin-right: 10px;
margin-bottom: 10px;
background-color: #333333;
float: left;
height: 200px;
padding-left: 10px;
padding-right: 10px;
padding-top: 4px;
font-family: Arial,Helvetica,sans-serif;
font-size: 1em;
line-height: 2em;
color: black;
width: 80px;
}
#picture {
width: 200px;
height: 200px;
float: right;
}
#header {
}
#footer {
}
#section {
font-family: Arial,Helvetica,sans-serif;
width: 850px;
}
</style>
</head><body style="background-color: rgb(204, 204, 204);">
<div id="header">
<table style="width: 701px;">
<tbody>
<tr>
<td style="width: 338px;">
<h1>Theodore Weiner III</h1>
</td>
<td style="width: 347px;">Software Engineer for hire</td>
</tr>
</tbody>
</table>
</div>
<div id="nav"><a href="index.html">
Home</a><br>
<a href="research.html">Research</a><br>
<a href="resume.html">Resume/CV</a><br>
<a href="http://www.github.com/TrippW">Projects</a><br>
</div>
<div id="picture">
</div>
<div id="section">
<h1>Research</h1>
Body</div>
<div id="footer">Copyright © 2014 Theodore Weiner
</div>
</body></html>